<html lang="fr">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="icon" href="../favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>make-up</title>

    <link rel="stylesheet" href="divers.css" />
  </head>

  <body>
    <header>
      <a href="../index.html"> ohmyfood</a>
      <h1>make-up</h1>
      <a href="make_up.html"><h2>make-up</h2></a>
    </header>

    <h2>travail/rechereches annexe</h2>
    <main>
      <section>
        <article>
          <ul>
            <li>
              <a href="compare.html"> comparaison avec le visuel demandé</a>
            </li>
            <li>
              <a href="../page_dyn/index_dyn.html"
                >site dynamique en js("css en l'état!")</a
              >
            </li>
            <li><a href="edit_P3.html">édition en js</a></li>
			<a href="iframe.html"><li>3 - lien sur un iframe ( pour visualiser le responsible)</li></a>

            <li><a href="test_P31.html">transitions</a></li>
            <hr />
            <li><a href="../ourson/index1.html">rustine : P5 essai</a></li>
            <li>
              <a href="../ourson/index1_A.html"
                >rustine : P5 essaisqur une seule page</a
              >
            </li>

            <hr />
            ci dessous inactivé
            <hr />
            <!-- 
      <li><a href="test_P31.html">recherche transition  & spinner</a></li>
       <li><a href="coeur_P3.html">old: recherche transition coeur(couleur rouge)</a></li>
        <li><a href="test_P3.html">old:pour le choix du plat & spinner</a></li> -->
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
